<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="it.unimib.icasiduso.sportrack.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_exercises"
            app:destination="@id/exercises">
            <argument
                android:name="scheduleId"
                app:argType="java.lang.Long"/>
        </action>
    </fragment>

    <include app:graph="@navigation/exercises" /><action android:id="@+id/action_global_scheduleFragment" app:destination="@id/scheduleFragment"/>
</navigation>