<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewExerciseName"
        android:fontFamily="@font/darkcollegefont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textColor="@color/orange"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/orange"></View>

    <TextView
        android:id="@+id/textViewExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="1dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewExerciseMuscle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="1dp"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewExerciseEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="1dp"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textViewExerciseDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:padding="1dp"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textViewExerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"></View>

    <Button
        android:id="@+id/add_exercise_to_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/add"
        android:textAllCaps="true"
        android:backgroundTint="@color/orange"/>

</LinearLayout>