<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="exercise"
            type="it.unimib.icasiduso.sportrack.model.exercise.Exercise" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.exercise.ExerciseDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewExerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/darkcollegefont"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@{exercise.name}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:textColor="@color/material_on_background_emphasis_high_type"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textViewExerciseType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:padding="1dp"
                    android:text="@{@string/exercise_type(exercise.type)}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseName" />

                <TextView
                    android:id="@+id/textViewExerciseMuscle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:padding="1dp"
                    android:text="@{@string/exercise_muscle(exercise.muscle)}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseType" />


                <TextView
                    android:id="@+id/textViewExerciseEquipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:padding="1dp"
                    android:text="@{@string/exercise_tool(exercise.equipment)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseMuscle" />


                <TextView
                    android:id="@+id/textViewExerciseDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:padding="1dp"
                    android:text="@{@string/exercise_difficulty(exercise.difficulty)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseEquipment" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseDifficulty" />

                <TextView
                    android:id="@+id/textViewExerciseDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:text="@{exercise.instructions}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseDifficulty" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseDescription" />

                <LinearLayout
                    android:id="@+id/scheduleInputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/textViewExerciseDescription"
                    tools:layout_editor_absoluteX="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewSeries"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/series_placeholder"
                            android:inputType="number"
                            android:textAlignment="center" />


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textViewReps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/reps_placeholder"
                            android:inputType="number"
                            android:textAlignment="center" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/add_exercise_to_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/add"
                        android:textAllCaps="true" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>