<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.exercise.ExercisesFragment">

        <TextView
            android:id="@+id/exercise_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/darkcollegefont"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/exercises"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/md_theme_onBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exercise_headline">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:useDefaultMargins="true">

                <include
                    android:id="@+id/abdominals_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/abdominals}"
                    app:muscle="@{@string/abdominals}" />

                <include
                    android:id="@+id/biceps_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/biceps}"
                    app:muscle="@{@string/biceps}" />

                <include
                    android:id="@+id/chest_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/chest}"
                    app:muscle="@{@string/chest}" />


                <include
                    android:id="@+id/lats_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/lats}"
                    app:muscle="@{@string/lats}" />

                <include
                    android:id="@+id/middle_back_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/middle_back}"
                    app:muscle="@{@string/middle_back}" />

                <include
                    android:id="@+id/lower_back_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/lower_back}"
                    app:muscle="@{@string/lower_back}" />

                <include
                    android:id="@+id/triceps_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/triceps}"
                    app:muscle="@{@string/triceps}" />

                <include
                    android:id="@+id/quadriceps_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/quadriceps}"
                    app:muscle="@{@string/quadriceps}" />

                <include
                    android:id="@+id/hamstrings_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/hamstrings}"
                    app:muscle="@{@string/hamstrings}" />

                <include
                    android:id="@+id/glutes_card"
                    layout="@layout/muscle_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:image="@{@drawable/glutes}"
                    app:muscle="@{@string/glutes}" />

            </GridLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>