<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.HomepageFragment">


    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/darkcollegefont"
        android:text="@string/homepage"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="32sp" />


    <com.jjoe64.graphview.GraphView
        android:layout_below="@id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvSelectedDate"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/tvMediaPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media Peso: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/graph"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMediaPeso"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFeedback"
        android:layout_marginTop="16dp"
        android:hint="Inserisci il peso"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:drawablePadding="8dp" />


    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Weight"
        android:layout_marginTop="16dp"
        android:hint="Inserisci le tue note"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNotes"
        android:layout_marginTop="16dp"
        android:text="Salva" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="3dp" />

</RelativeLayout>
