<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exercise"
            type="it.unimib.icasiduso.sportrack.model.exercise.Exercise" />

        <variable
            name="workoutExercise"
            type="it.unimib.icasiduso.sportrack.model.exercise.WorkoutExercise" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Nome dell'Esercizio -->
            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nome Esercizio"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Status Icon -->
            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_directions_run_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/exerciseName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorOnSurface" />


            <!-- Dettagli dell'Esercizio: Serie e Ripetizioni -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exercise_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exerciseName">

                <!-- Serie -->
                <TextView
                    android:id="@+id/exerciseSeries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Serie: 3"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/exerciseRepetitions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Ripetizioni -->
                <TextView
                    android:id="@+id/exerciseRepetitions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ripetizioni: 10"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/exerciseSeries"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Info Icon -->
                <ImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_info_24"
                    app:layout_constraintBottom_toBottomOf="@id/exerciseRepetitions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnSurface" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Additional Content: Initially Hidden -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/additionalContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exercise_details">

                <!-- Add your additional content here -->
                <TextView
                    android:id="@+id/additionalInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ulteriori dettagli sull'esercizio"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>